<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pstyle.css">
    <link rel="stylesheet" href="procontact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="main">
        <div class="page">
            <nav>
                
                <img class="navimg" src="nav1.png" alt="kuch bhi">
                <div class="center">
                    <a href="index.html">HOME</a>
                    <a href="porAbout.html">ABOUT</a>
                    
                    <a href="Portfolio.html">PORTFOLIO</a>
                    <a href="porContact.html">CONTACT</a>
                </div>
                <input type="text" placeholder="Search">
            </nav>

            <div class="text">
                <h1 class="name"><a href="https://www.linkedin.com/in/saram-ilahi-8o7324/">Saram Jameel</a></h1>
            <!-- <h2>Developer & Designer</h2> -->
            <div class="loop">
                <h1 class="gmail"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDthvpmFQjCfZTttzGQvFscxFDbZjzzfDvmsqRwKKsTVbcXZkNWTLCMWLwddvlCdsjksv">Saram.jameel@gmail.com</a></h1>
                <h1 class="gmail"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDthvpmFQjCfZTttzGQvFscxFDbZjzzfDvmsqRwKKsTVbcXZkNWTLCMWLwddvlCdsjksv">Saram.jameel@gmail.com</a></h1>
                <h1 class="gmail"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpDthvpmFQjCfZTttzGQvFscxFDbZjzzfDvmsqRwKKsTVbcXZkNWTLCMWLwddvlCdsjksv">Saram.jameel@gmail.com</a></h1>
            </div>
            <h2 class="number">+923087986400</h2>
            </div>
            <!-- page div ending  -->
        </div>
        <!-- main div ending  -->
    </div>
    
</body>
</html>